<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appWhite80Opacity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar"
            android:background="@drawable/gradient_background_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/profile_picture_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/white_border"
            android:contentDescription="@string/profile_picture_cd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/female_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.785"
            tools:ignore="MissingConstraints,UnknownId"
            tools:layout_editor_absoluteX="0dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewDataLogros"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_bold_italic"
                android:gravity="center_horizontal"
                android:text="Logros Obtenidos"
                android:textAlignment="center"
                android:textColor="@color/jelly"
                android:textSize="20sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modulo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_light"
                android:text="Modulo 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/insignia1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_border"
                android:contentDescription="@string/profile_picture_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logro_scrum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modulo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_light"
                android:text="Modulo 2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/insignia2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_border"
                android:contentDescription="@string/profile_picture_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logro_roles" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modulo3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_light"
                android:text="Modulo 3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/insignia3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_border"
                android:contentDescription="@string/profile_picture_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logro_meetings" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modulo4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_light"
                android:text="Modulo 4"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/insignia4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_border"
                android:contentDescription="@string/profile_picture_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logro_graficos" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/modulo5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gotham_rounded_light"
                android:text="Modulo 4"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="visible" />


            <ImageView
                android:id="@+id/insignia5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_border"
                android:contentDescription="@string/profile_picture_cd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/logro_no_alcanzado" />



        </LinearLayout>

    </ScrollView>


</LinearLayout>