<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar"
        android:layout_marginBottom="20dp"
        android:background="@drawable/gradient_background_logo"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="389dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:cropToPadding="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/logo2" />

        <Button
            android:id="@+id/tabla_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="40dp"
            android:paddingRight="40dp"
            android:text="Posiciones"
            android:textColor="@color/jelly"
            android:textSize="12sp"
            android:visibility="visible"
            app:chipBackgroundColor="@color/chip"
            app:fontFamily="@font/montserrat_regular" />

        <ImageView
            android:id="@+id/iv_profile_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white_border"
            android:clickable="true"
            android:contentDescription="@string/profile_picture_cd"
            android:focusable="true"
            app:srcCompat="@drawable/female_avatar" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_levels"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/view_progress" />

    <include layout="@layout/view_retry" />

</LinearLayout>